    #card{
    
    margin: 0%;
    margin-left: 0px;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }

    #card .card{
        margin-left:10px;
    }


    @media (max-width: 1000px) {
        #card{
            flex-direction: column;
        }
    
        #App main{
            margin-left:0;
            margin-top: 20;
        }

    #App aside{
            padding-left:0;

        }
    }
    